spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/databasestudentinfo
spring.datasource.username=root
spring.datasource.password=Password123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#This line will automatically create table in database
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   

#Suffix & Prefix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.redis.host=localhost
spring.redis.port=6379


#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.password=yourpassword